# microservice specific routes

->          /govuk-frontend                              govuk.Routes
->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /session-expired                             controllers.SessionExpiredController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad
GET         /unauthorised                                controllers.auth.UnauthorisedController.onPageLoad

# TODO verify if necessary
GET         /there-is-a-problem-                         controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[uk.gov.hmrc.play.bootstrap.binders.RedirectUrl] ?= None)

GET         /there-is-a-problem                          controllers.ThereIsAProblemController.onPageLoad()

GET         /check-answers                               controllers.CheckYourAnswersController.onPageLoad()

GET         /register/need-contact-details               controllers.NeedContactDetailsController.onPageLoad()

GET        /register/contact-name                        controllers.ContactNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/contact-name                        controllers.ContactNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-contact-name                 controllers.ContactNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-contact-name                 controllers.ContactNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/email                               controllers.ContactEmailController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/email                               controllers.ContactEmailController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-email                        controllers.ContactEmailController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-email                        controllers.ContactEmailController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/have-phone                          controllers.IsContactTelephoneController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/have-phone                          controllers.IsContactTelephoneController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-have-phone                   controllers.IsContactTelephoneController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-have-phone                   controllers.IsContactTelephoneController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/phone                               controllers.ContactPhoneController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/phone                               controllers.ContactPhoneController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-phone                        controllers.ContactPhoneController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-phone                        controllers.ContactPhoneController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/have-second-contact                 controllers.SecondContactController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/have-second-contact                 controllers.SecondContactController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-have-second-contact          controllers.SecondContactController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-have-second-contact          controllers.SecondContactController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/second-contact-name                 controllers.SndContactNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/second-contact-name                 controllers.SndContactNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-second-contact-name          controllers.SndContactNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-second-contact-name          controllers.SndContactNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/second-contact-email                controllers.SndContactEmailController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/second-contact-email                controllers.SndContactEmailController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-second-contact-email         controllers.SndContactEmailController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-second-contact-email         controllers.SndContactEmailController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/second-contact-have-phone           controllers.SndConHavePhoneController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/second-contact-have-phone           controllers.SndConHavePhoneController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-second-contact-have-phone    controllers.SndConHavePhoneController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-second-contact-have-phone    controllers.SndConHavePhoneController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/second-contact-phone                controllers.SndContactPhoneController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/second-contact-phone                controllers.SndContactPhoneController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-second-contact-phone         controllers.SndContactPhoneController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-second-contact-phone         controllers.SndContactPhoneController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/some-information-is-missing         controllers.SomeInformationIsMissingController.onPageLoad()

GET        /register/have-utr                            controllers.DoYouHaveUniqueTaxPayerReferenceController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/have-utr                            controllers.DoYouHaveUniqueTaxPayerReferenceController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-have-utr                     controllers.DoYouHaveUniqueTaxPayerReferenceController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-have-utr                     controllers.DoYouHaveUniqueTaxPayerReferenceController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/registration-type                   controllers.WhatAreYouRegisteringAsController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/registration-type                   controllers.WhatAreYouRegisteringAsController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-registration-type            controllers.WhatAreYouRegisteringAsController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-registration-type            controllers.WhatAreYouRegisteringAsController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/could-not-confirm-identity          controllers.WeCouldNotConfirmController.onPageLoad(key: String  = "identity")
GET        /register/could-not-confirm-business          controllers.WeCouldNotConfirmController.onPageLoad(key: String  = "business")

GET        /register/have-ni-number                      controllers.DoYouHaveNINController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/have-ni-number                      controllers.DoYouHaveNINController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-have-ni-number               controllers.DoYouHaveNINController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-have-ni-number               controllers.DoYouHaveNINController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/ni-number                           controllers.WhatIsYourNationalInsuranceNumberController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/ni-number                           controllers.WhatIsYourNationalInsuranceNumberController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-ni-number                    controllers.WhatIsYourNationalInsuranceNumberController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-ni-number                    controllers.WhatIsYourNationalInsuranceNumberController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/name                                controllers.WhatIsYourNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/name                                controllers.WhatIsYourNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-name                         controllers.WhatIsYourNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-name                         controllers.WhatIsYourNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/date-of-birth                       controllers.WhatIsYourDateOfBirthController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/date-of-birth                       controllers.WhatIsYourDateOfBirthController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-date-of-birth                controllers.WhatIsYourDateOfBirthController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-date-of-birth                controllers.WhatIsYourDateOfBirthController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/without-id/address                  controllers.AddressWithoutIdController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/without-id/address                  controllers.AddressWithoutIdController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/without-id/change-address           controllers.AddressWithoutIdController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/without-id/change-address           controllers.AddressWithoutIdController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/without-id/address-uk                       controllers.AddressUKController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/without-id/address-uk                     controllers.AddressUKController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/without-id/change-address-uk              controllers.AddressUKController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/without-id/change-address-uk        controllers.AddressUKController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/confirmed-identity                  controllers.WeHaveConfirmedYourIdentityController.onPageLoad()

GET        /register/live-in-uk                         controllers.DoYouLiveInTheUKController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/live-in-uk                         controllers.DoYouLiveInTheUKController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-live-in-uk                  controllers.DoYouLiveInTheUKController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-live-in-uk                  controllers.DoYouLiveInTheUKController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/without-id/name                         controllers.NonUkNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/without-id/name                         controllers.NonUkNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/without-id/change-name                  controllers.NonUkNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/without-id/change-name                  controllers.NonUkNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/without-id/uk-postcode                         controllers.WhatIsYourPostcodeController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/without-id/uk-postcode                         controllers.WhatIsYourPostcodeController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/without-id/change-uk-postcode                  controllers.WhatIsYourPostcodeController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/without-id/change-uk-postcode                  controllers.WhatIsYourPostcodeController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/select-address                        controllers.SelectAddressController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/select-address                        controllers.SelectAddressController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-select-address                 controllers.SelectAddressController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-select-address                 controllers.SelectAddressController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/without-id/business-name            controllers.BusinessWithoutIDNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/without-id/business-name            controllers.BusinessWithoutIDNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/without-id/business-name-change     controllers.BusinessWithoutIDNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/without-id/business-name-change     controllers.BusinessWithoutIDNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/business-type                     controllers.BusinessTypeController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/business-type                     controllers.BusinessTypeController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-bussiness-type              controllers.BusinessTypeController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-bussiness-type              controllers.BusinessTypeController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/utr                                controllers.UTRController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/utr                                controllers.UTRController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-utr                         controllers.UTRController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-utr                         controllers.UTRController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/business-name                      controllers.BusinessNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/business-name                      controllers.BusinessNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-business-name               controllers.BusinessNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-business-name               controllers.BusinessNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/is-this-your-business              controllers.IsThisYourBusinessController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/is-this-your-business              controllers.IsThisYourBusinessController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-is-this-your-business       controllers.IsThisYourBusinessController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-is-this-your-business       controllers.IsThisYourBusinessController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/your-name                        controllers.SoleNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/your-name                        controllers.SoleNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-your-name                  controllers.SoleNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-your-name                  controllers.SoleNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/sole-date-of-birth                        controllers.SoleDateOfBirthController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/sole-date-of-birth                        controllers.SoleDateOfBirthController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-sole-date-of-birth                  controllers.SoleDateOfBirthController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-sole-date-of-birth                  controllers.SoleDateOfBirthController.onSubmit(mode: models.Mode = models.CheckMode)
