# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /problem/signed-out                          controllers.SessionExpiredController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /problem/there-is-a-problem                  controllers.ThereIsAProblemController.onPageLoad()

GET         /register/check-answers                      controllers.CheckYourAnswersController.onPageLoad()
POST        /register/check-answers                      controllers.CheckYourAnswersController.onSubmit()

GET        /register/your-contact-details                controllers.YourContactDetailsController.onPageLoad(mode: models.Mode = models.NormalMode)
GET        /register/change-your-contact-details         controllers.YourContactDetailsController.onPageLoad(mode: models.Mode = models.CheckMode)

GET        /register/contact-name                        controllers.ContactNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/contact-name                        controllers.ContactNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-contact-name                 controllers.ContactNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-contact-name                 controllers.ContactNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/email                               controllers.ContactEmailController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/email                               controllers.ContactEmailController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-email                        controllers.ContactEmailController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-email                        controllers.ContactEmailController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/have-phone                          controllers.IsContactTelephoneController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/have-phone                          controllers.IsContactTelephoneController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-have-phone                   controllers.IsContactTelephoneController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-have-phone                   controllers.IsContactTelephoneController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/phone                               controllers.ContactPhoneController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/phone                               controllers.ContactPhoneController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-phone                        controllers.ContactPhoneController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-phone                        controllers.ContactPhoneController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/have-second-contact                 controllers.SecondContactController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/have-second-contact                 controllers.SecondContactController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-have-second-contact          controllers.SecondContactController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-have-second-contact          controllers.SecondContactController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/second-contact-name                 controllers.SndContactNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/second-contact-name                 controllers.SndContactNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-second-contact-name          controllers.SndContactNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-second-contact-name          controllers.SndContactNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/second-contact-email                controllers.SndContactEmailController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/second-contact-email                controllers.SndContactEmailController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-second-contact-email         controllers.SndContactEmailController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-second-contact-email         controllers.SndContactEmailController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/second-contact-have-phone           controllers.SndConHavePhoneController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/second-contact-have-phone           controllers.SndConHavePhoneController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-second-contact-have-phone    controllers.SndConHavePhoneController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-second-contact-have-phone    controllers.SndConHavePhoneController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/second-contact-phone                controllers.SndContactPhoneController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/second-contact-phone                controllers.SndContactPhoneController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-second-contact-phone         controllers.SndContactPhoneController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-second-contact-phone         controllers.SndContactPhoneController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/some-information-is-missing         controllers.SomeInformationIsMissingController.onPageLoad()

GET        /register/have-utr                            controllers.DoYouHaveUniqueTaxPayerReferenceController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/have-utr                            controllers.DoYouHaveUniqueTaxPayerReferenceController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-have-utr                     controllers.DoYouHaveUniqueTaxPayerReferenceController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-have-utr                     controllers.DoYouHaveUniqueTaxPayerReferenceController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/registration-type                   controllers.WhatAreYouRegisteringAsController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/registration-type                   controllers.WhatAreYouRegisteringAsController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-registration-type            controllers.WhatAreYouRegisteringAsController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-registration-type            controllers.WhatAreYouRegisteringAsController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/could-not-confirm/:key              controllers.WeCouldNotConfirmController.onPageLoad(key: String)

GET        /register/have-ni-number                      controllers.DoYouHaveNINController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/have-ni-number                      controllers.DoYouHaveNINController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-have-ni-number               controllers.DoYouHaveNINController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-have-ni-number               controllers.DoYouHaveNINController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/ni-number                           controllers.WhatIsYourNationalInsuranceNumberController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/ni-number                           controllers.WhatIsYourNationalInsuranceNumberController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-ni-number                    controllers.WhatIsYourNationalInsuranceNumberController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-ni-number                    controllers.WhatIsYourNationalInsuranceNumberController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/name                                controllers.WhatIsYourNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/name                                controllers.WhatIsYourNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-name                         controllers.WhatIsYourNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-name                         controllers.WhatIsYourNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/date-of-birth                       controllers.WhatIsYourDateOfBirthController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/date-of-birth                       controllers.WhatIsYourDateOfBirthController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-date-of-birth                controllers.WhatIsYourDateOfBirthController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-date-of-birth                controllers.WhatIsYourDateOfBirthController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/without-id/date-of-birth                       controllers.DateOfBirthWithoutIdController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/without-id/date-of-birth                       controllers.DateOfBirthWithoutIdController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/without-id/change-date-of-birth                controllers.DateOfBirthWithoutIdController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/without-id/change-date-of-birth                controllers.DateOfBirthWithoutIdController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/without-id/business-address                  controllers.BusinessAddressWithoutIdController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/without-id/business-address                  controllers.BusinessAddressWithoutIdController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/without-id/change-business-address           controllers.BusinessAddressWithoutIdController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/without-id/change-business-address           controllers.BusinessAddressWithoutIdController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/without-id/individual-address                  controllers.IndividualAddressWithoutIdController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/without-id/individual-address                  controllers.IndividualAddressWithoutIdController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/without-id/change-individual-address           controllers.IndividualAddressWithoutIdController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/without-id/change-individual-address           controllers.IndividualAddressWithoutIdController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/without-id/address-uk                     controllers.AddressUKController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/without-id/address-uk                     controllers.AddressUKController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/without-id/change-address-uk              controllers.AddressUKController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/without-id/change-address-uk              controllers.AddressUKController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/confirmed-identity                  controllers.WeHaveConfirmedYourIdentityController.onPageLoad(mode: models.Mode = models.NormalMode)
GET        /register/change-confirmed-identity                  controllers.WeHaveConfirmedYourIdentityController.onPageLoad(mode: models.Mode = models.CheckMode)

GET        /register/live-in-uk                         controllers.DoYouLiveInTheUKController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/live-in-uk                         controllers.DoYouLiveInTheUKController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-live-in-uk                  controllers.DoYouLiveInTheUKController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-live-in-uk                  controllers.DoYouLiveInTheUKController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/without-id/name                         controllers.NonUkNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/without-id/name                         controllers.NonUkNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/without-id/change-name                  controllers.NonUkNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/without-id/change-name                  controllers.NonUkNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/without-id/uk-postcode                         controllers.WhatIsYourPostcodeController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/without-id/uk-postcode                         controllers.WhatIsYourPostcodeController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/without-id/change-uk-postcode                  controllers.WhatIsYourPostcodeController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/without-id/change-uk-postcode                  controllers.WhatIsYourPostcodeController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/select-address                        controllers.SelectAddressController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/select-address                        controllers.SelectAddressController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-select-address                 controllers.SelectAddressController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-select-address                 controllers.SelectAddressController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/without-id/business-name            controllers.BusinessWithoutIDNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/without-id/business-name            controllers.BusinessWithoutIDNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/without-id/business-name-change     controllers.BusinessWithoutIDNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/without-id/business-name-change     controllers.BusinessWithoutIDNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/business-type                      controllers.BusinessTypeController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/business-type                      controllers.BusinessTypeController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-bussiness-type              controllers.BusinessTypeController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-bussiness-type              controllers.BusinessTypeController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/utr                                controllers.UTRController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/utr                                controllers.UTRController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-utr                         controllers.UTRController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-utr                         controllers.UTRController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/business-name                      controllers.BusinessNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/business-name                      controllers.BusinessNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-business-name               controllers.BusinessNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-business-name               controllers.BusinessNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/is-this-your-business              controllers.IsThisYourBusinessController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/is-this-your-business              controllers.IsThisYourBusinessController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-is-this-your-business       controllers.IsThisYourBusinessController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-is-this-your-business       controllers.IsThisYourBusinessController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/your-name                        controllers.SoleNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/your-name                        controllers.SoleNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-your-name                  controllers.SoleNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-your-name                  controllers.SoleNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/without-id/have-trading-name        controllers.BusinessHaveDifferentNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/without-id/have-trading-name        controllers.BusinessHaveDifferentNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/without-id/change-have-trading-name controllers.BusinessHaveDifferentNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/without-id/change-have-trading-name controllers.BusinessHaveDifferentNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/without-id/trading-name             controllers.WhatIsTradingNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/without-id/trading-name             controllers.WhatIsTradingNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/without-id/change-trading-name      controllers.WhatIsTradingNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/without-id/change-trading-name      controllers.WhatIsTradingNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /problem/no-agent-service-available           controllers.UnauthorisedAgentController.onPageLoad()

GET        /problem/sign-in-problem                      controllers.UnauthorisedAssistantController.onPageLoad()

GET        /register/business-not-identified                    controllers.BusinessNotIdentifiedController.onPageLoad()

GET        /register/confirm-registration           controllers.RegistrationConfirmationController.onPageLoad()

GET        /register/problem/organisation-with-utr-pre-registered                       controllers.BusinessAlreadyRegisteredController.onPageLoadWithID()
GET        /register/problem/organisation-without-utr-pre-registered                    controllers.BusinessAlreadyRegisteredController.onPageLoadWithoutID()

GET        /register/problem/individual-pre-registered                                  controllers.IndividualAlreadyRegisteredController.onPageLoad()

GET        /register/individual-email                        controllers.IndividualContactEmailController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/individual-email                        controllers.IndividualContactEmailController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-individual-email                  controllers.IndividualContactEmailController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-individual-email                  controllers.IndividualContactEmailController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/individual-have-phone                        controllers.IndividualHaveContactTelephoneController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/individual-have-phone                        controllers.IndividualHaveContactTelephoneController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-individual-have-phone                  controllers.IndividualHaveContactTelephoneController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-individual-have-phone                  controllers.IndividualHaveContactTelephoneController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/individual-phone                        controllers.IndividualContactPhoneController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/individual-phone                        controllers.IndividualContactPhoneController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-individual-phone                  controllers.IndividualContactPhoneController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-individual-phone                  controllers.IndividualContactPhoneController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /individual-not-allowed                       controllers.AffinityGroupProblemController.onPageLoad()

