# microservice specific routes

->          /govuk-frontend                              govuk.Routes
->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /:regime                                            controllers.IndexController.onPageLoad(regime: models.Regime)

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /:regime/refresh-session                             controllers.KeepAliveController.keepAlive(regime: models.Regime)

GET         /:regime/problem/signed-out                 controllers.SessionExpiredController.onPageLoad(regime: models.Regime)

GET         /:regime/account/sign-out-survey                     controllers.auth.AuthController.signOut(regime: models.Regime)
GET         /:regime/account/sign-out                            controllers.auth.AuthController.signOutNoSurvey(regime: models.Regime)
GET         /:regime/account/signed-out                          controllers.auth.SignedOutController.onPageLoad(regime: models.Regime)
GET         /:regime/unauthorised                                controllers.auth.UnauthorisedController.onPageLoad(regime: models.Regime)

# TODO verify if necessary
GET         /:regime/journey-recovery                            controllers.JourneyRecoveryController.onPageLoad(regime: models.Regime, continueUrl: Option[uk.gov.hmrc.play.bootstrap.binders.RedirectUrl] ?= None)

GET         /:regime/problem/there-is-a-problem                  controllers.ThereIsAProblemController.onPageLoad(regime: models.Regime)

GET         /:regime/check-answers                               controllers.CheckYourAnswersController.onPageLoad(regime: models.Regime)
POST        /:regime/check-answers                               controllers.CheckYourAnswersController.onSubmit(regime: models.Regime)

GET        /:regime/register/need-contact-details               controllers.NeedContactDetailsController.onPageLoad(regime: models.Regime)

GET        /:regime/register/contact-name                        controllers.ContactNameController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/contact-name                        controllers.ContactNameController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-contact-name                 controllers.ContactNameController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-contact-name                 controllers.ContactNameController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/email                               controllers.ContactEmailController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/email                               controllers.ContactEmailController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-email                        controllers.ContactEmailController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-email                        controllers.ContactEmailController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/have-phone                          controllers.IsContactTelephoneController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/have-phone                          controllers.IsContactTelephoneController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-have-phone                   controllers.IsContactTelephoneController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-have-phone                   controllers.IsContactTelephoneController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/phone                               controllers.ContactPhoneController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/phone                               controllers.ContactPhoneController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-phone                        controllers.ContactPhoneController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-phone                        controllers.ContactPhoneController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/have-second-contact                 controllers.SecondContactController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/have-second-contact                 controllers.SecondContactController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-have-second-contact          controllers.SecondContactController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-have-second-contact          controllers.SecondContactController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/second-contact-name                 controllers.SndContactNameController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/second-contact-name                 controllers.SndContactNameController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-second-contact-name          controllers.SndContactNameController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-second-contact-name          controllers.SndContactNameController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/second-contact-email                controllers.SndContactEmailController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/second-contact-email                controllers.SndContactEmailController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-second-contact-email         controllers.SndContactEmailController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-second-contact-email         controllers.SndContactEmailController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/second-contact-have-phone           controllers.SndConHavePhoneController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/second-contact-have-phone           controllers.SndConHavePhoneController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-second-contact-have-phone    controllers.SndConHavePhoneController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-second-contact-have-phone    controllers.SndConHavePhoneController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/second-contact-phone                controllers.SndContactPhoneController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/second-contact-phone                controllers.SndContactPhoneController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-second-contact-phone         controllers.SndContactPhoneController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-second-contact-phone         controllers.SndContactPhoneController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/some-information-is-missing         controllers.SomeInformationIsMissingController.onPageLoad(regime:  models.Regime)

GET        /:regime/register/have-utr                            controllers.DoYouHaveUniqueTaxPayerReferenceController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/have-utr                            controllers.DoYouHaveUniqueTaxPayerReferenceController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-have-utr                     controllers.DoYouHaveUniqueTaxPayerReferenceController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-have-utr                     controllers.DoYouHaveUniqueTaxPayerReferenceController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/registration-type                   controllers.WhatAreYouRegisteringAsController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/registration-type                   controllers.WhatAreYouRegisteringAsController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-registration-type            controllers.WhatAreYouRegisteringAsController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-registration-type            controllers.WhatAreYouRegisteringAsController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/could-not-confirm/:key              controllers.WeCouldNotConfirmController.onPageLoad(key: String, regime:  models.Regime)

GET        /:regime/register/have-ni-number                      controllers.DoYouHaveNINController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/have-ni-number                      controllers.DoYouHaveNINController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-have-ni-number               controllers.DoYouHaveNINController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-have-ni-number               controllers.DoYouHaveNINController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/ni-number                           controllers.WhatIsYourNationalInsuranceNumberController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/ni-number                           controllers.WhatIsYourNationalInsuranceNumberController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-ni-number                    controllers.WhatIsYourNationalInsuranceNumberController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-ni-number                    controllers.WhatIsYourNationalInsuranceNumberController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/name                                controllers.WhatIsYourNameController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/name                                controllers.WhatIsYourNameController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-name                         controllers.WhatIsYourNameController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-name                         controllers.WhatIsYourNameController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/date-of-birth                       controllers.WhatIsYourDateOfBirthController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/date-of-birth                       controllers.WhatIsYourDateOfBirthController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-date-of-birth                controllers.WhatIsYourDateOfBirthController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-date-of-birth                controllers.WhatIsYourDateOfBirthController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/without-id/address                  controllers.AddressWithoutIdController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/without-id/address                  controllers.AddressWithoutIdController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/without-id/change-address           controllers.AddressWithoutIdController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/without-id/change-address           controllers.AddressWithoutIdController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/without-id/address-uk                     controllers.AddressUKController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/without-id/address-uk                     controllers.AddressUKController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/without-id/change-address-uk              controllers.AddressUKController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/without-id/change-address-uk              controllers.AddressUKController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/confirmed-identity                  controllers.WeHaveConfirmedYourIdentityController.onPageLoad(regime:  models.Regime)

GET        /:regime/register/live-in-uk                         controllers.DoYouLiveInTheUKController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/live-in-uk                         controllers.DoYouLiveInTheUKController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-live-in-uk                  controllers.DoYouLiveInTheUKController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-live-in-uk                  controllers.DoYouLiveInTheUKController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/without-id/name                         controllers.NonUkNameController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/without-id/name                         controllers.NonUkNameController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/without-id/change-name                  controllers.NonUkNameController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/without-id/change-name                  controllers.NonUkNameController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/without-id/uk-postcode                         controllers.WhatIsYourPostcodeController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/without-id/uk-postcode                         controllers.WhatIsYourPostcodeController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/without-id/change-uk-postcode                  controllers.WhatIsYourPostcodeController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/without-id/change-uk-postcode                  controllers.WhatIsYourPostcodeController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/select-address                        controllers.SelectAddressController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/select-address                        controllers.SelectAddressController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-select-address                 controllers.SelectAddressController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-select-address                 controllers.SelectAddressController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/without-id/business-name            controllers.BusinessWithoutIDNameController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/without-id/business-name            controllers.BusinessWithoutIDNameController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/without-id/business-name-change     controllers.BusinessWithoutIDNameController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/without-id/business-name-change     controllers.BusinessWithoutIDNameController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/business-type                      controllers.BusinessTypeController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/business-type                      controllers.BusinessTypeController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-bussiness-type              controllers.BusinessTypeController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-bussiness-type              controllers.BusinessTypeController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/utr                                controllers.UTRController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/utr                                controllers.UTRController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-utr                         controllers.UTRController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-utr                         controllers.UTRController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/business-name                      controllers.BusinessNameController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/business-name                      controllers.BusinessNameController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-business-name               controllers.BusinessNameController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-business-name               controllers.BusinessNameController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/is-this-your-business              controllers.IsThisYourBusinessController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/is-this-your-business              controllers.IsThisYourBusinessController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-is-this-your-business       controllers.IsThisYourBusinessController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-is-this-your-business       controllers.IsThisYourBusinessController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/your-name                        controllers.SoleNameController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/your-name                        controllers.SoleNameController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/change-your-name                  controllers.SoleNameController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/change-your-name                  controllers.SoleNameController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/without-id/have-trading-name        controllers.BusinessHaveDifferentNameController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/without-id/have-trading-name        controllers.BusinessHaveDifferentNameController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/without-id/change-have-trading-name controllers.BusinessHaveDifferentNameController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/without-id/change-have-trading-name controllers.BusinessHaveDifferentNameController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/register/without-id/trading-name             controllers.WhatIsTradingNameController.onPageLoad(mode: models.Mode = models.NormalMode, regime:  models.Regime)
POST       /:regime/register/without-id/trading-name             controllers.WhatIsTradingNameController.onSubmit(mode: models.Mode = models.NormalMode, regime:  models.Regime)
GET        /:regime/register/without-id/change-trading-name      controllers.WhatIsTradingNameController.onPageLoad(mode: models.Mode = models.CheckMode, regime:  models.Regime)
POST       /:regime/register/without-id/change-trading-name      controllers.WhatIsTradingNameController.onSubmit(mode: models.Mode = models.CheckMode, regime:  models.Regime)

GET        /:regime/problem/no-agent-service-available           controllers.UnauthorisedAgentController.onPageLoad(regime: models.Regime)

GET        /:regime/problem/sign-in-problem                      controllers.UnauthorisedAssistantController.onPageLoad(regime: models.Regime)

GET        /:regime/register/no-records-matched                    controllers.NoRecordsMatchedController.onPageLoad(regime:  models.Regime)

GET        /register/:regime/registration-confirmation           controllers.RegistrationConfirmationController.onPageLoad(regime:  models.Regime)
