# microservice specific routes

->          /govuk-frontend                              govuk.Routes
->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /session-expired                             controllers.SessionExpiredController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad
GET         /unauthorised                                controllers.auth.UnauthorisedController.onPageLoad

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[uk.gov.hmrc.play.bootstrap.binders.RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /need-contact-details                        controllers.NeedContactDetailsController.onPageLoad()

GET        /contact/contact-name                         controllers.ContactNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /contact/contact-name                         controllers.ContactNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /contact/change-contact-name                  controllers.ContactNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /contact/change-contact-name                  controllers.ContactNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /contact/email                                controllers.ContactEmailController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /contact/email                                controllers.ContactEmailController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /contact/change-email                         controllers.ContactEmailController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /contact/change-email                         controllers.ContactEmailController.onSubmit(mode: models.Mode = models.CheckMode)

