# microservice specific routes

->          /govuk-frontend                              govuk.Routes
->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /session-expired                             controllers.SessionExpiredController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad
GET         /unauthorised                                controllers.auth.UnauthorisedController.onPageLoad

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[uk.gov.hmrc.play.bootstrap.binders.RedirectUrl] ?= None)

GET         /check-answers                              controllers.CheckYourAnswersController.onPageLoad()

GET         /register/need-contact-details               controllers.NeedContactDetailsController.onPageLoad()

GET        /register/contact-name                        controllers.ContactNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/contact-name                        controllers.ContactNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-contact-name                 controllers.ContactNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-contact-name                 controllers.ContactNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/email                               controllers.ContactEmailController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/email                               controllers.ContactEmailController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-email                        controllers.ContactEmailController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-email                        controllers.ContactEmailController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/have-phone                          controllers.IsContactTelephoneController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/have-phone                          controllers.IsContactTelephoneController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-have-phone                   controllers.IsContactTelephoneController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-have-phone                   controllers.IsContactTelephoneController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/phone                               controllers.ContactPhoneController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/phone                               controllers.ContactPhoneController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-phone                        controllers.ContactPhoneController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-phone                        controllers.ContactPhoneController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/have-second-contact                 controllers.SecondContactController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/have-second-contact                 controllers.SecondContactController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-have-second-contact          controllers.SecondContactController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-have-second-contact          controllers.SecondContactController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/second-contact-name                 controllers.SndContactNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/second-contact-name                 controllers.SndContactNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-second-contact-name          controllers.SndContactNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-second-contact-name          controllers.SndContactNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/second-contact-email                controllers.SndContactEmailController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/second-contact-email                controllers.SndContactEmailController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-second-contact-email         controllers.SndContactEmailController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-second-contact-email         controllers.SndContactEmailController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/second-contact-have-phone           controllers.SndConHavePhoneController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/second-contact-have-phone           controllers.SndConHavePhoneController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-second-contact-have-phone    controllers.SndConHavePhoneController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-second-contact-have-phone    controllers.SndConHavePhoneController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/second-contact-phone                controllers.SndContactPhoneController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/second-contact-phone                controllers.SndContactPhoneController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-second-contact-phone         controllers.SndContactPhoneController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-second-contact-phone         controllers.SndContactPhoneController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/some-information-is-missing         controllers.SomeInformationIsMissingController.onPageLoad()

GET        /register/have-utr                            controllers.DoYouHaveUniqueTaxPayerReferenceController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/have-utr                            controllers.DoYouHaveUniqueTaxPayerReferenceController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-have-utr                     controllers.DoYouHaveUniqueTaxPayerReferenceController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-have-utr                     controllers.DoYouHaveUniqueTaxPayerReferenceController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/registration-type                   controllers.WhatAreYouRegisteringAsController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/registration-type                   controllers.WhatAreYouRegisteringAsController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-registration-type            controllers.WhatAreYouRegisteringAsController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-registration-type            controllers.WhatAreYouRegisteringAsController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/could-not-confirm-identity          controllers.WeCouldNotConfirmController.onPageLoad(mode: models.Mode = models.CheckMode)

GET        /register/have-ni-number                      controllers.DoYouHaveNINController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/have-ni-number                      controllers.DoYouHaveNINController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-have-ni-number               controllers.DoYouHaveNINController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-have-ni-number               controllers.DoYouHaveNINController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/ni-number                           controllers.WhatIsYourNationalInsuranceNumberController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/ni-number                           controllers.WhatIsYourNationalInsuranceNumberController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-ni-number                    controllers.WhatIsYourNationalInsuranceNumberController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-ni-number                    controllers.WhatIsYourNationalInsuranceNumberController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/name                                controllers.WhatIsYourNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/name                                controllers.WhatIsYourNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-name                         controllers.WhatIsYourNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-name                         controllers.WhatIsYourNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/date-of-birth                       controllers.WhatIsYourDateOfBirthController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/date-of-birth                       controllers.WhatIsYourDateOfBirthController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-date-of-birth                controllers.WhatIsYourDateOfBirthController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-date-of-birth                controllers.WhatIsYourDateOfBirthController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/without-id/address                  controllers.AddressWithoutIdController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/without-id/address                  controllers.AddressWithoutIdController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/without-id/change-address           controllers.AddressWithoutIdController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/without-id/change-address           controllers.AddressWithoutIdController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/without-id/address-uk                       controllers.AddressUKController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/without-id/address-uk                     controllers.AddressUKController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/without-id/change-address-uk              controllers.AddressUKController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/without-id/change-address-uk        controllers.AddressUKController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/confirmed-identity                  controllers.WeHaveConfirmedYourIdentityController.onPageLoad()

GET         /register/nonUkName                        controllers.NonUkNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST        /register/nonUkName                        controllers.NonUkNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET         /register/changeNonUkName                 controllers.NonUkNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST        /register/changeNonUkName                controllers.NonUkNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /register/live-in-uk                        controllers.DoYouLiveInTheUKController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /register/live-in-uk                        controllers.DoYouLiveInTheUKController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /register/change-live-in-uk                  controllers.DoYouLiveInTheUKController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /register/change-live-in-uk                  controllers.DoYouLiveInTheUKController.onSubmit(mode: models.Mode = models.CheckMode)
