service.name = register-for-exchange-of-information-frontend

site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.saveAndContinue = Save and continue
site.getHelpWithThisPage = Get help with this page (opens in a new tab)
site.confirmAndSend= Confirm and send
site.service_name = Send a country-by-country report
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - GOV.UK
site.homePageLink.text = Back to register for exchange of information
site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

# overrides info to hide the message:
global.error.pageNotFound404.info = Page not found

global.error.InternalServerError500.heading = Sorry, there is a problem with this service
global.error.InternalServerError500.info = If you entered any information, your answers will be saved.
global.error.InternalServerError500.message = Try again later.

global.error.badRequest400.info = If you entered any information, your answers will be saved.

global.error.entityTooLarge413.heading = Sorry, there is a problem with this service
global.error.entityTooLarge413.message = If you entered any information, your answers will be saved.
global.error.entityTooLarge413.info = Try again later.
global.error.entityTooLarge413.title = Sorry, there is a problem with this service

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Register for exchange of information
index.heading = Register for exchange of information
index.guidance = Register for exchange of information.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unauthorised.guidance = TODO

needContactDetails.title = We need your contact details
needContactDetails.heading = We need your contact details
needContactDetails.p1 = We have made changes to this service and need to collect the contact details of one or two people or teams. We will contact them if we have any questions about the reports you send.
needContactDetails.p2 = We need these before you can send a country-by-country report.

contactName.title = Who can we contact?
contactName.heading = Who can we contact if we have any questions about the reports?
contactName.hint = For example, ''Tax team'' or ''Ashley Smith''
contactName.error.required = Enter the name of the individual or team we should contact if we have any questions about your report
contactName.error.invalid = Name of individual or team must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
contactName.error.length = Name of the individual or team must be 35 characters or less

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

footer.links.support_links = Help contacts
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

sessionExpired.title = For your security, we signed you out
sessionExpired.heading = For your security, we signed you out
sessionExpired.guidance = The details you entered will be saved for 28 days from when you last made changes.

needContactDetails.title = We need your contact details
needContactDetails.heading = We need your contact details
needContactDetails.p1 = We have made changes to this service and need to collect the contact details of one or two people or teams. We will contact them if we have any questions about the reports you send.
needContactDetails.p2 = We need these before you can send a country-by-country report.

contactName.title = Who can we contact?
contactName.heading = Who can we contact if we have any questions about the reports?
contactName.hint = For example, ''Tax team'' or ''Ashley Smith''
contactName.checkYourAnswersLabel = Contact name
contactName.error.required = Enter the name of the individual or team we should contact if we have any questions about your report
contactName.error.invalid = Name of individual or team must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
contactName.error.length = Name of the individual or team must be 35 characters or less

contactEmail.title = What is the email address for {0}?
contactEmail.heading = What is the email address for {0}?
contactEmail.hint = We will use this to send confirmation emails and to contact you if we have questions about the reports.
contactEmail.checkYourAnswersLabel = Email address
contactEmail.error.required = Enter an email address
contactEmail.error.length = Email address must be 254 characters or less
contactEmail.error.invalid = Enter an email address in the correct format, like name@example.com

isContactTelephone.title = Can we contact {0} by telephone?
isContactTelephone.heading = Can we contact {0} by telephone?
isContactTelephone.error.required = Select yes if there is a telephone number

contactPhone.title = What is the telephone number for {0}?
contactPhone.heading = What is the telephone number for {0}?
contactPhone.hint = For international numbers include the country code
contactPhone.checkYourAnswersLabel = Telephone number
contactPhone.error.required = Enter a telephone number
contactPhone.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192
contactPhone.error.length = Contact phone must be 17 characters or less

secondContact.title = Is there someone else we can contact?
secondContact.heading = Is there someone else we can contact if {0} is not available?
secondContact.checkYourAnswersLabel = Is there someone else we can contact?
secondContact.error.required = Select yes if there is someone else we can contact

sndContactName.title = Who else could we contact?
sndContactName.heading = Who else could we contact?
sndContactName.hint = For example, ''Tax team'' or ''Ashley Smith''
sndContactName.checkYourAnswersLabel = Second contact name
sndContactName.error.required = Enter the name of the individual or team we should contact
sndContactName.error.invalid = Name of the individual or team must only include letters a to z, numbers 0 to 9, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
sndContactName.error.length = Contact name must be 35 characters or less

sndContactEmail.title = What is the email address for {0}?
sndContactEmail.heading = What is the email address for {0}?
sndContactEmail.hint = We will use this to send confirmation emails and to contact you if we have questions about the reports.
sndContactEmail.checkYourAnswersLabel = Second contact email address
sndContactEmail.error.required = Enter an email address
sndContactEmail.error.length = Email address must be 254 characters or less
sndContactEmail.error.invalid = Enter an email address in the correct format, like name@example.com

sndConHavePhone.title = Can we contact {0} by telephone?
sndConHavePhone.heading = Can we contact {0} by telephone?
sndConHavePhone.error.required = Select yes if your second contact has a telephone number

sndContactPhone.title = What is the telephone number for {0}?
sndContactPhone.heading = What is the telephone number for {0}?
sndContactPhone.hint = For international numbers include the country code
sndContactPhone.checkYourAnswersLabel = Second contact telephone number
sndContactPhone.error.required = Enter a telephone number
sndContactPhone.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192
sndContactPhone.error.length = Contact phone must be 17 characters or less

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.firstContact.h2 = First contact
checkYourAnswers.secondContact.h2 = Second contact
checkYourAnswers.information.h2 = Now send the contact details
checkYourAnswers.information.p = By sending these contact details, you are confirming that the information is correct and complete to the best of your knowledge.
checkYourAnswers.button = Accept and send

doYouHaveUniqueTaxPayerReference.title = Do you have a UK Unique Taxpayer Reference (UTR)?
doYouHaveUniqueTaxPayerReference.heading = Do you have a UK Unique Taxpayer Reference (UTR)?
doYouHaveUniqueTaxPayerReference.hint = This is a 10 digit number issued by HMRC and is used to identify individual taxpayers. It will be on tax returns and other letters about Self Assessment or Corporation Tax.
doYouHaveUniqueTaxPayerReference.error.required = Select yes if have a UK Unique Taxpayer Reference

weCouldNotConfirm.title = We could not {0}
weCouldNotConfirm.heading = We could not {0}
weCouldNotConfirm.business = find your business
weCouldNotConfirm.identity = confirm your identity
weCouldNotConfirm.guidance = The information you entered does not match our records.
weCouldNotConfirm.button = Try again

whatAreYouRegisteringAs.title = What are you registering as?
whatAreYouRegisteringAs.heading = What are you registering as?
whatAreYouRegisteringAs.checkYourAnswersLabel = What are you registering as
whatAreYouRegisteringAs.registrationTypeBusiness = A business
whatAreYouRegisteringAs.registrationTypeIndividual = An Individual
whatAreYouRegisteringAs.checkYourAnswersLabel = What are you registering as
whatAreYouRegisteringAs.error.required = Select registration as a business or as an individual

doYouHaveNIN.title = Do you have a National Insurance number?
doYouHaveNIN.heading = Do you have a National Insurance number?
doYouHaveNIN.checkYourAnswersLabel = National Insurance number
doYouHaveNIN.error.required = Select yes if you have National Insurance number

whatIsYourNationalInsuranceNumber.title = What is your National Insurance number?
whatIsYourNationalInsuranceNumber.heading = What is your National Insurance number?
whatIsYourNationalInsuranceNumber.hint = It is on your National Insurance card, benefit letter, payslip or P60.  For example, ''QQ 12 34 56 C''
whatIsYourNationalInsuranceNumber.error.required = Enter your National Insurance number
whatIsYourNationalInsuranceNumber.error.invalid = Enter your National Insurance number in the correct format
whatIsYourNationalInsuranceNumber.error.length = Your National Insurance Number must be 9 characters or less

whatIsYourName.title = What is your name?
whatIsYourName.heading = What is your name?
whatIsYourName.firstName = First name
whatIsYourName.lastName = Last name
whatIsYourName.checkYourAnswersLabel = What is your name
whatIsYourName.error.firstName.required = Enter your first name
whatIsYourName.error.firstName.invalid = First name must only include letters a to z, numbers 0 to 9, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
whatIsYourName.error.firstName.length = First name must be 35 characters or less
whatIsYourName.error.lastName.required = Enter your last name
whatIsYourName.error.lastName.invalid = Last name must only include letters a to z, numbers 0 to 9, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
whatIsYourName.error.lastName.length = Last name must be 35 characters or less

whatIsYourDateOfBirth.title = What is your date of birth?
whatIsYourDateOfBirth.heading = What is your date of birth?
whatIsYourDateOfBirth.hint = For example, 12 11 2007
whatIsYourDateOfBirth.checkYourAnswersLabel = What is your date of birth?
whatIsYourDateOfBirth.error.required.all = Enter your date of birth
whatIsYourDateOfBirth.error.required.two = Date of birth must include {0} and {1}
whatIsYourDateOfBirth.error.required = Your date of birth must include {0}
whatIsYourDateOfBirth.error.invalid = Enter a valid date of birth
whatIsYourDateOfBirth.error.pastDate = Date of birth must be on or after 1 January 1909
individualDateOfBirth.error.futureDate = Date of birth must be before {0}

someInformationIsMissing.title = Some information is missing
someInformationIsMissing.heading = Some information is missing
someInformationIsMissing.guidance = You must provide this information to register.

weHaveConfirmedYourIdentity.title = We have confirmed your identity
weHaveConfirmedYourIdentity.heading = We have confirmed your identity

addressWithoutId.individual.title = What is your home address?
addressWithoutId.individual.heading = What is your home address?
addressWithoutId.business.title = What is the main address of your business?
addressWithoutId.business.heading = What is the main address of your business?
addressWithoutId.addressLine1 = Address line 1
addressWithoutId.addressLine2 = Address line 2 (optional)
addressWithoutId.addressLine3 = City
addressWithoutId.addressLine4 = Region (optional)
addressWithoutId.postCode = Postcode (if applicable)
addressWithoutId.countryCode = Country

addressWithoutId.checkYourAnswersLabel = Your home address
addressWithoutId.error.addressLine1.required = Enter address line 1
addressWithoutId.error.addressLine3.required = Enter City
addressWithoutId.error.country.required = Enter Country
addressWithoutId.error.addressLine1.length = Address line 1 must be 35 characters or less
addressWithoutId.error.addressLine2.length = Address line 2 must be 35 characters or less
addressWithoutId.error.addressLine3.length = City must be must be 35 characters or less
addressWithoutId.error.addressLine4.length = Region (optional) must be 35 characters or less
addressWithoutId.error.addressLine1.invalid = Address line 1 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressWithoutId.error.addressLine2.invalid = Address line 2 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressWithoutId.error.addressLine3.invalid = City must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressWithoutId.error.addressLine4.invalid = Region (optional) must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressWithoutId.error.postcode.required = If the address is in Jersey, Guernsey or the Isle of Man, enter postcode
addressWithoutId.error.postcode.length = Postcode (if applicable) must be 10 characters or less

addressUK.title = What is your home address?
addressUK.heading = What is your home address?
addressUK.addressLine1 = Address line 1
addressUK.addressLine2 = Address line 2 (optional)
addressUK.addressLine3 = City
addressUK.addressLine4 = County (optional)
addressUK.postCode = Postcode
addressUK.countryCode = Country

addressUK.checkYourAnswersLabel = Your home address
addressUK.error.addressLine1.required = Enter address line 1
addressUK.error.addressLine3.required = Enter City
addressUK.error.country.required = Enter Country
addressUK.error.addressLine1.length = Address line 1 must be 35 characters or less
addressUK.error.addressLine2.length = Address line 2 must be 35 characters or less
addressUK.error.addressLine3.length = City must be must be 35 characters or less
addressUK.error.addressLine4.length = County (optional) must be 35 characters or less
addressUK.error.addressLine1.invalid = Address line 1 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressUK.error.addressLine2.invalid = Address line 2 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressUK.error.addressLine3.invalid = City must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressUK.error.addressLine4.invalid = County (optional) must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressUK.error.postcode.required = Enter a postcode
addressUK.error.postcode.length = Postcode must be 8 characters or less
addressUK.error.postcode.invalid = Enter a postcode, like AA1 1AA

businessType.title = What type of business do you have?
businessType.heading = What type of business do you have?
businessType.limited = Limited company
businessType.sole = Sole proprietor
businessType.partnership = Partnership
businessType.limitedPartnership = Limited partnership or limited liability partnership
businessType.unincorporatedAssociation = Unincorporated association or trust
businessType.checkYourAnswersLabel = What type of business do you have?
businessType.error.required = Select businessType

utr.title = What is your {0} Unique Taxpayer Reference?
utr.heading = What is your {0} Unique Taxpayer Reference?
utr.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about {0}. It may be called ‘reference’, ‘UTR’ or ‘official use’. You can
utr.hint.link = find a lost UTR number (opens in new tab)
utr.checkYourAnswersLabel = What is your Corporation Tax Unique Taxpayer Reference?
utr.error.required = Enter your {0} Unique Taxpayer Reference
utr.error.length = {0} Unique Taxpayer Reference must be 10 numbers
utr.error.invalid = {0} Unique Taxpayer Reference must only include numbers 0 to 9

businessName.title = What is the {0}?
businessName.heading = What is the {0}?
businessName.hint = {0}
businessName.checkYourAnswersLabel = businessName
businessName.error.required = Enter business name
contactName.error.invalid = Name must only include letters a to z, numbers 0 to 9, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
businessName.error.length = BusinessName must be 100 characters or less

isThisYourBusiness.title = Is this your business?
isThisYourBusiness.heading = Is this your business?
isThisYourBusiness.checkYourAnswersLabel = isThisYourBusiness
isThisYourBusiness.error.required = Select yes if this is your business
