service.name = register-for-exchange-of-information-frontend

site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.saveAndContinue = Save and continue
site.getHelpWithThisPage = Get help with this page (opens in a new tab)
site.confirmAndSend= Confirm and send
site.service_name = Send a country-by-country report
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - GOV.UK
site.homePageLink.text = Back to register for exchange of information
site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

# overrides info to hide the message:
global.error.pageNotFound404.info = Page not found

global.error.InternalServerError500.heading = Sorry, there is a problem with this service
global.error.InternalServerError500.info = If you entered any information, your answers will be saved.
global.error.InternalServerError500.message = Try again later.

global.error.badRequest400.info = If you entered any information, your answers will be saved.

global.error.entityTooLarge413.heading = Sorry, there is a problem with this service
global.error.entityTooLarge413.message = If you entered any information, your answers will be saved.
global.error.entityTooLarge413.info = Try again later.
global.error.entityTooLarge413.title = Sorry, there is a problem with this service

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Register for exchange of information
index.heading = Register for exchange of information
index.guidance = Register for exchange of information.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unauthorised.guidance = TODO

needContactDetails.title = We need your contact details
needContactDetails.heading = We need your contact details
needContactDetails.p1 = We have made changes to this service and need to collect the contact details of one or two people or teams. We will contact them if we have any questions about the reports you send.
needContactDetails.p2 = We need these before you can send a country-by-country report.

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

footer.links.support_links = Help contacts
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

sessionExpired.title = For your security, we signed you out
sessionExpired.heading = For your security, we signed you out
sessionExpired.guidance = The details you entered will be saved for 28 days from when you last made changes.
