service.name = register-for-exchange-of-information-frontend

site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.saveAndContinue = Save and continue
site.getHelpWithThisPage = Get help with this page (opens in a new tab)
site.confirmAndSend= Confirm and send
site.service_name.country = Send a country-by-country report
site.service_name = Report cross-border arrangements for {0}
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - GOV.UK
site.homePageLink.text = Back to register for exchange of information
site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

# overrides info to hide the message:
global.error.pageNotFound404.info = Page not found

global.error.InternalServerError500.heading = Sorry, there is a problem with this service
global.error.InternalServerError500.info = If you entered any information, your answers will be saved.
global.error.InternalServerError500.message = Try again later.

global.error.badRequest400.info = If you entered any information, your answers will be saved.

global.error.entityTooLarge413.heading = Sorry, there is a problem with this service
global.error.entityTooLarge413.message = If you entered any information, your answers will be saved.
global.error.entityTooLarge413.info = Try again later.
global.error.entityTooLarge413.title = Sorry, there is a problem with this service

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Register for exchange of information
index.heading = Register for exchange of information
index.guidance = Register for exchange of information.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.individualDetails.h2 = Your details
checkYourAnswers.businessDetails.h2 = Business details


thereIsAProblem.title = Sorry, there is a problem with the service
thereIsAProblem.heading = Sorry, there is a problem with the service
thereIsAProblem.paragraph.1 = Try again later.
thereIsAProblem.paragraph.2.a = We are unable to complete your registration. We have not saved your answers. If you need to contact someone about your MDR reporting, you can email
thereIsAProblem.emailAddress = enquiries.aeoi@hmrc.gov.uk

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unauthorised.guidance = TODO

needContactDetails.title = We need your contact details
needContactDetails.heading = We need your contact details
needContactDetails.p1 = We have made changes to this service and need to collect the contact details of one or two people or teams. We will contact them if we have any questions about the reports you send.
needContactDetails.p2 = We need these before you can send a country-by-country report.

contactName.title = Who can we contact?
contactName.heading = Who can we contact if we have any questions about the reports?
contactName.hint = For example, ''Tax team'' or ''Ashley Smith''
contactName.error.required = Enter the name of the individual or team we should contact if we have any questions about your report
contactName.error.invalid = Name of individual or team must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
contactName.error.length = Name of the individual or team must be 35 characters or less

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

footer.links.support_links = Help contacts
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

sessionExpired.title = For your security, we signed you out
sessionExpired.heading = For your security, we signed you out
sessionExpired.guidance = Your answers have not been saved.

needContactDetails.title = We need your contact details
needContactDetails.heading = We need your contact details
needContactDetails.p1 = We have made changes to this service and need to collect the contact details of one or two people or teams. We will contact them if we have any questions about the reports you send.
needContactDetails.p2 = We need these before you can send a country-by-country report.

contactName.title = Who can we contact?
contactName.heading = Who can we contact if we have any questions about the reports?
contactName.hint = For example, ''Tax team'' or ''Ashley Smith''
contactName.checkYourAnswersLabel = Contact name
contactName.error.required = Enter the name of the individual or team we should contact if we have any questions about your report
contactName.error.invalid = Name of individual or team must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
contactName.error.length = Name of the individual or team must be 35 characters or less

contactEmail.title = What is the email address for {0}?
contactEmail.heading = What is the email address for {0}?
contactEmail.individual.title = What is your email address?
contactEmail.individual.heading = What is your email address?
contactEmail.hint = We will use this to send confirmation emails and to contact you if we have questions about the reports.
contactEmail.checkYourAnswersLabel = Email address
contactEmail.error.required = Enter an email address
contactEmail.error.length = Email address must be 254 characters or less
contactEmail.error.invalid = Enter an email address in the correct format, like name@example.com

isContactTelephone.title = Can we contact {0} by telephone?
isContactTelephone.heading = Can we contact {0} by telephone?
isContactTelephone.individual.title = Do you have a telephone number?
isContactTelephone.individual.heading = Do you have a telephone number?
isContactTelephone.error.required = Select yes if there is a telephone number

contactPhone.title = What is the telephone number for {0}?
contactPhone.heading = What is the telephone number for {0}?
contactPhone.individual.title = What is your telephone number?
contactPhone.individual.heading = What is your telephone number?
contactPhone.hint = For international numbers include the country code
contactPhone.checkYourAnswersLabel = Telephone number
contactPhone.error.required = Enter a telephone number
contactPhone.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192
contactPhone.error.length = Contact phone must be 17 characters or less

secondContact.title = Is there someone else we can contact?
secondContact.heading = Is there someone else we can contact if {0} is not available?
secondContact.hint = This can be a team mailbox or another contact.
secondContact.checkYourAnswersLabel = Is there someone else we can contact?
secondContact.error.required = Select yes if there is someone else we can contact

sndContactName.title = What is the name of the individual or team we should contact?
sndContactName.heading = What is the name of the individual or team we should contact?
sndContactName.hint = For example, ''Tax team'' or ''Ashley Smith''.
sndContactName.checkYourAnswersLabel = Second contact name
sndContactName.error.required = Enter the name of the individual or team we should contact
sndContactName.error.invalid = Name of the individual or team must only include letters a to z, numbers 0 to 9, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
sndContactName.error.length = Contact name must be 35 characters or less

sndContactEmail.title = What is the email address for {0}?
sndContactEmail.heading = What is the email address for {0}?
sndContactEmail.hint = We will use this to send confirmation of your reports and if we have any questions about them.
sndContactEmail.checkYourAnswersLabel = Second contact email address
sndContactEmail.error.required = Enter an email address
sndContactEmail.error.length = Email address must be 254 characters or less
sndContactEmail.error.invalid = Enter an email address in the correct format, like name@example.com

sndConHavePhone.title = Can we contact {0} by telephone?
sndConHavePhone.heading = Can we contact {0} by telephone?
sndConHavePhone.hint = We will use this to keep in touch and if we have any questions about your reports.
sndConHavePhone.error.required = Select yes if your second contact has a telephone number

sndContactPhone.title = What is the telephone number for {0}?
sndContactPhone.heading = What is the telephone number for {0}?
sndContactPhone.hint = Enter a telephone number, like&nbsp;01632&nbsp;960&nbsp;001, 07700&nbsp;900&nbsp;982 or +44&nbsp;808&nbsp;157&nbsp;0192.
sndContactPhone.checkYourAnswersLabel = Second contact telephone number
sndContactPhone.error.required = Enter a telephone number
sndContactPhone.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192
sndContactPhone.error.length = Contact phone must be 17 characters or less

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.firstContact.h2 = First contact
checkYourAnswers.secondContact.h2 = Second contact
checkYourAnswers.contactDetails.h2 = Contact details
checkYourAnswers.information.h2 = Now send the contact details
checkYourAnswers.information.p = By sending these contact details, you are confirming that the information is correct and complete to the best of your knowledge.
checkYourAnswers.button = Accept and send

doYouHaveUniqueTaxPayerReference.title = Do you have a UK Unique Taxpayer Reference (UTR)?
doYouHaveUniqueTaxPayerReference.checkYourAnswersLabel =  Do you have a UK Unique Taxpayer Reference?
doYouHaveUniqueTaxPayerReference.heading = Do you have a UK Unique Taxpayer Reference (UTR)?
doYouHaveUniqueTaxPayerReference.hint = This is a 10 digit number issued by HMRC and is used to identify individual taxpayers. It will be on tax returns and other letters about Self Assessment or Corporation Tax. You can
doYouHaveUniqueTaxPayerReference.hint.link = find a lost UTR number (opens in a new tab)
doYouHaveUniqueTaxPayerReference.error.required = Select yes if have a UK Unique Taxpayer Reference

weCouldNotConfirm.title = We could not {0}
weCouldNotConfirm.heading = We could not {0}
weCouldNotConfirm.organisation = find your business
weCouldNotConfirm.identity = confirm your identity
weCouldNotConfirm.guidance = The information you entered does not match our records.
weCouldNotConfirm.button = Try again

whatAreYouRegisteringAs.title = What are you registering as?
whatAreYouRegisteringAs.heading = What are you registering as?
whatAreYouRegisteringAs.hint = A business could be a company or a limited liability partnership. An individual could be someone who is self-employed.
whatAreYouRegisteringAs.checkYourAnswersLabel = What are you registering as
whatAreYouRegisteringAs.registrationTypeBusiness = A business
whatAreYouRegisteringAs.registrationTypeIndividual = An individual
whatAreYouRegisteringAs.checkYourAnswersLabel = What are you registering as
whatAreYouRegisteringAs.error.required = Select registration as a business or as an individual

doYouHaveNIN.title = Do you have a National Insurance number?
doYouHaveNIN.heading = Do you have a National Insurance number?
doYouHaveNIN.hint = You can find your National Insurance number on your payslip, P60 or letters about tax, pensions and benefits.
doYouHaveNIN.checkYourAnswersLabel =  Do you have a National Insurance number?
doYouHaveNIN.error.required = Select yes if you have National Insurance number

whatIsYourNationalInsuranceNumber.title = What is your National Insurance number?
whatIsYourNationalInsuranceNumber.heading = What is your National Insurance number?
whatIsYourNationalInsuranceNumber.checkYourAnswersLabel = Your National Insurance number
whatIsYourNationalInsuranceNumber.hint = It is on your National Insurance card, benefit letter, payslip or P60.  For example, ''QQ 12 34 56 C''
whatIsYourNationalInsuranceNumber.error.required = Enter your National Insurance number
whatIsYourNationalInsuranceNumber.error.invalid = Enter your National Insurance number in the correct format
whatIsYourNationalInsuranceNumber.error.length = Your National Insurance Number must be 9 characters or less

whatIsYourName.title = What is your name?
whatIsYourName.heading = What is your name?
whatIsYourName.firstName = First name
whatIsYourName.lastName = Last name
whatIsYourName.checkYourAnswersLabel = What is your name
whatIsYourName.error.firstName.required = Enter your first name
whatIsYourName.error.firstName.invalid = First name must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
whatIsYourName.error.firstName.length = First name must be 35 characters or less
whatIsYourName.error.lastName.required = Enter your last name
whatIsYourName.error.lastName.invalid = Last name must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
whatIsYourName.error.lastName.length = Last name must be 35 characters or less

whatIsYourDateOfBirth.title = What is your date of birth?
whatIsYourDateOfBirth.heading = What is your date of birth?
whatIsYourDateOfBirth.hint = For example, 31 3 1980.
whatIsYourDateOfBirth.checkYourAnswersLabel = What is your date of birth?
whatIsYourDateOfBirth.error.required.all = Enter your date of birth
whatIsYourDateOfBirth.error.required.two = Date of birth must include {0} and {1}
whatIsYourDateOfBirth.error.required = Your date of birth must include {0}
whatIsYourDateOfBirth.error.invalid = Enter a valid date of birth
whatIsYourDateOfBirth.error.pastDate = Date of birth must be on or after 1 January 1909
individualDateOfBirth.error.futureDate = Date of birth must be before {0}

someInformationIsMissing.title = Some information is missing
someInformationIsMissing.heading = Some information is missing
someInformationIsMissing.guidance = You must provide this information to register.

weHaveConfirmedYourIdentity.title = We have confirmed your identity
weHaveConfirmedYourIdentity.heading = We have confirmed your identity

addressWithoutId.individual.title = What is your home address?
addressWithoutId.individual.heading = What is your home address?
addressWithoutId.business.title = What is the main address of your business?
addressWithoutId.business.heading = What is the main address of your business?
addressWithoutId.addressLine1 = Address line 1
addressWithoutId.addressLine2 = Address line 2 (optional)
addressWithoutId.addressLine3 = City
addressWithoutId.addressLine4 = Region (optional)
addressWithoutId.postCode = Postcode (if applicable)
addressWithoutId.countryCode = Country

addressWithoutId.individual.checkYourAnswersLabel = Your home address
addressWithoutId.business.checkYourAnswersLabel = Main business address
addressWithoutId.error.addressLine1.required = Enter address line 1
addressWithoutId.error.addressLine3.required = Enter city
addressWithoutId.error.country.required = Choose a country
addressWithoutId.error.addressLine1.length = Address line 1 must be 35 characters or less
addressWithoutId.error.addressLine2.length = Address line 2 must be 35 characters or less
addressWithoutId.error.addressLine3.length = City must be must be 35 characters or less
addressWithoutId.error.addressLine4.length = Region (optional) must be 35 characters or less
addressWithoutId.error.addressLine1.invalid = Address line 1 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressWithoutId.error.addressLine2.invalid = Address line 2 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressWithoutId.error.addressLine3.invalid = City must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressWithoutId.error.addressLine4.invalid = Region (optional) must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressWithoutId.error.postcode.required = If the address is in Jersey, Guernsey or the Isle of Man, enter postcode
addressWithoutId.error.postcode.length = Postcode (if applicable) must be 10 characters or less

addressUK.title = What is your home address?
addressUK.heading = What is your home address?
addressUK.addressLine1 = Address line 1
addressUK.addressLine2 = Address line 2 (optional)
addressUK.addressLine3 = City
addressUK.addressLine4 = County (optional)
addressUK.postCode = Postcode
addressUK.countryCode = Country

addressUK.checkYourAnswersLabel = Your home address
addressUK.error.addressLine1.required = Enter address line 1
addressUK.error.addressLine3.required = Enter city
addressUK.error.country.required = Choose a country
addressUK.error.addressLine1.length = Address line 1 must be 35 characters or less
addressUK.error.addressLine2.length = Address line 2 must be 35 characters or less
addressUK.error.addressLine3.length = City must be must be 35 characters or less
addressUK.error.addressLine4.length = County (optional) must be 35 characters or less
addressUK.error.addressLine1.invalid = Address line 1 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressUK.error.addressLine2.invalid = Address line 2 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressUK.error.addressLine3.invalid = City must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressUK.error.addressLine4.invalid = County (optional) must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressUK.error.postcode.required = Enter a postcode
addressUK.error.postcode.length = Postcode must be 8 characters or less
addressUK.error.postcode.invalid = Enter a postcode, like AA1 1AA

doYouLiveInTheUK.title = Do you live in the United Kingdom?
doYouLiveInTheUK.heading = Do you live in the United Kingdom?
doYouLiveInTheUK.checkYourAnswersLabel = Do you live in the United Kingdom?
doYouLiveInTheUK.error.required = Select yes if you live in the United Kingdom

nonUkName.title = What is your name?
nonUkName.heading = What is your name?
nonUkName.givenName = Given name
nonUkName.familyName = Family name
nonUkName.checkYourAnswersLabel = What is your name?
nonUkName.error.givenName.required = Enter your given name
nonUkName.error.givenName.invalid = Given name must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
nonUkName.error.givenName.length = Given name must be 35 characters or less
nonUkName.error.familyName.required = Enter your family name
nonUkName.error.familyName.invalid = Family name must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
nonUkName.error.familyName.length = Family name must be 35 characters or less

whatIsYourPostcode.title = What is your postcode?
whatIsYourPostcode.heading = What is your postcode?
whatIsYourPostcode.hint = Enter your postcode to find your address automatically.
whatIsYourPostcode.checkYourAnswersLabel = What is your postcode?
whatIsYourPostcode.button = Find address
whatIsYourPostcode.manualLink = Or enter the address manually
whatIsYourPostcode.error.required = Enter your postcode
whatIsYourPostcode.error.length = Your postcode must be 8 characters or less
whatIsYourPostcode.error.invalid = Enter a postcode, like AA1 1AA
whatIsYourPostcode.error.notFound = Address not found - enter a different postcode or enter the address manually

selectAddress.title = What is your address?
selectAddress.heading = What is your address?
selectAddress.checkYourAnswersLabel = Your home address
selectAddress.error.required = Select your address
selectAddress.hint.part1 = Select from the list or
selectAddress.hint.part2 = enter your address manually

businessWithoutIDName.title = What is the name of your business?
businessWithoutIDName.heading = What is the name of your business?
businessWithoutIDName.checkYourAnswersLabel = Legal name of business
businessWithoutIDName.error.businessName.required = Enter the name of your business
businessWithoutIDName.error.businessName.length = Business name must be 105 characters or less
businessWithoutIDName.error.businessName.invalid = Business name must only include letters a to z, numbers 0-9, apostrophes, slashes, ampersands and spaces
businessType.title = What type of business do you have?
businessType.heading = What type of business do you have?
businessType.limited = Limited company
businessType.sole = Sole trader
businessType.partnership = Partnership
businessType.limitedPartnership = Limited partnership or limited liability partnership
businessType.unincorporatedAssociation = Unincorporated association or trust
businessType.hint = Select one option.
businessType.checkYourAnswersLabel = What type of business do you have?
businessType.error.required = Select the type of business you have

utr.title = What is your {0} Unique Taxpayer Reference?
utr.heading = What is your {0} Unique Taxpayer Reference?
utr.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about {0}. It may be called ‘reference’, ‘UTR’ or ‘official use’. You can
utr.hint.link = find a lost UTR number (opens in new tab)
utr.checkYourAnswersLabel = What is your Corporation Tax Unique Taxpayer Reference?
utr.error.sa = Self Assessment
utr.error.ct = Corporation Tax
utr.error.required = Enter your {0} Unique Taxpayer Reference
utr.error.length = {0} Unique Taxpayer Reference must be 10 numbers
utr.error.invalid = {0} Unique Taxpayer Reference must only include numbers 0 to 9

businessName.title.llp = What is the registered name of your business?
businessName.title.partnership = What is the partnership name?
businessName.title.unincorporated = What is the name of your organisation?
businessName.heading.llp = What is the registered name of your business?
businessName.heading.partnership = What is the partnership name?
businessName.heading.unincorporated = What is the name of your organisation?
businessName.hint.llp = This is the registered name on your incorporation certificate. Enter the name in full as it appears on the certificate.
businessName.hint.partnership = This is the name that you registered with HMRC.
businessName.hint.unincorporated = This is the name on your governing document.
businessName.checkYourAnswersLabel = businessName
businessName.error.required.llp = Enter the registered name of your business
businessName.error.required.partner = Enter the partnership name
businessName.error.required.unincorporated = Enter the name of your organisation
businessName.error.length.llp = Registered name of your business must be 105 characters or less
businessName.error.length.partner = Partnership name must be 105 characters or less
businessName.error.length.unincorporated = Organisation name must be 105 characters of less

isThisYourBusiness.title = Is this your business?
isThisYourBusiness.heading = Is this your business?
isThisYourBusiness.checkYourAnswersLabel = isThisYourBusiness
isThisYourBusiness.error.required = Select yes if this is your business

soleName.title = What is your name?
soleName.heading = What is your name?
soleName.firstName = First name
soleName.lastName = Last name
soleName.paragraph = This is so we can match your details such as UTR, name and date of birth to our records.
soleName.checkYourAnswersLabel = What is your name
soleName.error.firstName.required = Enter your first name
soleName.error.firstName.invalid = First name must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
soleName.error.firstName.length = First name must be 35 characters or less
soleName.error.lastName.required = Enter your last name
soleName.error.lastName.invalid = Last name must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
soleName.error.lastName.length = Last name must be 35 characters or less

businessHaveDifferentName.title = Does your business trade under a different name?
businessHaveDifferentName.heading = Does your business trade under a different name?
businessHaveDifferentName.checkYourAnswersLabel = Does your business trade under a different name?
businessHaveDifferentName.error.required = Select yes if your business trades under a different name

whatIsTradingName.title = What is the trading name of your business?
whatIsTradingName.heading = What is the trading name of your business?
whatIsTradingName.checkYourAnswersLabel = What is the trading name of your business?
whatIsTradingName.error.businessName.required = Enter the trading name of your business
whatIsTradingName.error.businessName.invalid = Trading name must only include letters a to z, numbers 0-9, apostrophes, slashes, ampersands and spaces
whatIsTradingName.error.businessName.length = Trading name must be 80 characters or less

#Assistant messages
unauthorisedAssistant.title = Sorry, you’re unable to use this service
unauthorisedAssistant.heading = Sorry, you’re unable to use this service
unauthorisedAssistant.paragraph.1 = You’ve signed in as an assistant. To register for the MDR service, you must sign in as an administrator.
unauthorisedAssistant.paragraph.2a = If you have an administrator’s account,
unauthorisedAssistant.paragraph.2b = sign in with those Government Gateway details
unauthorisedAssistant.paragraph.3 = If you do not have an administrator account, ask someone else in your organisation who does. They can then register for the service using their Government Gateway details.
unauthorisedAssistant.paragraph.4 = Once registered, you can use the service to submit MDR reports using your own Government Gateway credentials.

#Agent messages
unauthorisedAgent.title = Sorry, you’re unable to use this service
unauthorisedAgent.heading = Sorry, you’re unable to use this service
unauthorisedAgent.paragraph.1 = You’ve signed into the Government Gateway as an agent. You will be unable to use the MDR service with these details.
unauthorisedAgent.paragraph.2.a = You can use the service by
unauthorisedAgent.paragraph.2.b = signing in with your own or your organisation’s Government Gateway details
unauthorisedAgent.paragraph.3 = You cannot report cross-border arrangements for other organisations or individuals, they must do it themselves.


noRecordsMatched.title = The details you entered did not match our records
noRecordsMatched.heading = The details you entered did not match our records
noRecordsMatched.p1 = We could not match the details you entered with records held by HMRC.
noRecordsMatched.p2 = If you used the wrong details, you can
noRecordsMatched.link =  try again using different details

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.p1 = This may be because:
pageNotFound.bullet1 = the link or button you selected is for a page that does not exist
pageNotFound.bullet2 = you’ve typed or copied a web address for a page that does not exist
pageNotFound.bullet3 = you’ve typed or copied a web address incorrectly
pageNotFound.p2 = If the web address is correct or you selected a link or button, and you have queries, you can email
pageNotFound.email = enquiries.aeoi@hmrc.gov.uk
pageNotFound.p3 = Check you have entered the correct details.
