service.name = Report cross-border arrangements for MDR

site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.saveAndContinue = Save and continue
site.save = Save
site.confirmAndSend= Confirm and send
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - GOV.UK
site.homePageLink.text = Back to report cross-border arrangements
site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

# overrides info to hide the message:
global.error.pageNotFound404.info = Page not found

global.error.InternalServerError500.heading = Sorry, there is a problem with this service
global.error.InternalServerError500.info = If you entered any information, your answers will be saved.
global.error.InternalServerError500.message = Try again later.

global.error.badRequest400.info = If you entered any information, your answers will be saved.

global.error.entityTooLarge413.heading = Sorry, there is a problem with this service
global.error.entityTooLarge413.message = If you entered any information, your answers will be saved.
global.error.entityTooLarge413.info = Try again later.
global.error.entityTooLarge413.title = Sorry, there is a problem with this service

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Register for exchange of information
index.heading = Register for exchange of information
index.guidance = Register for exchange of information.

thereIsAProblem.title = Sorry, there is a problem with the service
thereIsAProblem.heading = Sorry, there is a problem with the service
thereIsAProblem.paragraph.1 = Try again later.
thereIsAProblem.paragraph.2.a = If you need to contact someone about your MDR reporting, you can email {0}

enquiries.emailAddress = aeoi.enquiries@hmrc.gov.uk

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

needContactDetails.title = We need your contact details
needContactDetails.heading = We need your contact details
needContactDetails.p1 = We have made changes to this service and need to collect the contact details of one or two people or teams. We will contact them if we have any questions about the reports you send.
needContactDetails.p2 = We need these before you can send a country-by-country report.

default.firstContact.name = your first contact
default.secondContact.name = your second contact

contactName.title = What is the name of the person or team we should contact?
contactName.heading = What is the name of the person or team we should contact?
contactName.hint = For example, '‘Ashley Smith’' or '‘Tax team’'.
contactName.error.required = Enter a name for the first contact
contactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
contactName.error.length = The name must be 35 characters or less

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

footer.links.support_links = Help contacts
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions
footer.links.contact = Contact
footer.links.welsh = Rhestr o Wasanaethau Cymraeg

sessionExpired.title = For your security, we signed you out
sessionExpired.heading = For your security, we signed you out
sessionExpired.guidance = Your answers have not been saved.
sessionExpired.link = {0}

contactName.checkYourAnswersLabel = Contact name
contactName.checkYourAnswersLabel.hiddenText = Change contact name

contactEmail.title.business = What is the email address for the first contact?
contactEmail.heading.business = What is the email address for {0}?
contactEmail.title.individual = What is your email address?
contactEmail.heading.individual = What is your email address?
contactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
contactEmail.checkYourAnswersLabel = Email address
contactEmail.checkYourAnswersLabel.hiddenText = Change email address
contactEmail.error.required.business = Enter an email address for the first contact
contactEmail.error.required.individual = Enter your email address
contactEmail.error.length = The email address must be 132 characters or less
contactEmail.error.invalid.business = Enter an email address in the right format, like yourname@example.com
contactEmail.error.invalid.individual = Enter an email address in the right format, like yourname@example.com

contactHavePhone.title.business = Can we contact your first contact by telephone?
contactHavePhone.heading.business = Can we contact {0} by telephone?
contactHavePhone.title.individual = Can we contact you by telephone?
contactHavePhone.heading.individual = Can we contact you by telephone?
contactHavePhone.p1 = We will call if we have any questions about your reports.
contactHavePhone.error.required.individual = Select yes if we can contact you by telephone
contactHavePhone.error.required.business = Select yes if they can be contacted by telephone

contactPhone.title = What is the telephone number for the first contact?
contactPhone.heading = What is the telephone number for {0}?
contactPhone.hint = For international numbers, include the country code.
contactPhone.checkYourAnswersLabel = Telephone number
contactPhone.checkYourAnswersLabel.hiddenText = Change telephone number
contactPhone.error.required = Enter a telephone number for the first contact
contactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
contactPhone.error.length = The telephone number must be 24 characters or less

individualContactPhone.title = What is your telephone number?
individualContactPhone.heading = What is your telephone number?
individualContactPhone.hint = For international numbers, include the country code.
individualContactPhone.checkYourAnswersLabel = Telephone number
individualContactPhone.checkYourAnswersLabel.hiddenText = Change telephone number
individualContactPhone.error.required = Enter your telephone number
individualContactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
individualContactPhone.error.length = The telephone number must be 24 characters or less

secondContact.title = Is there someone else we can contact if your first contact is not available?
secondContact.heading = Is there someone else we can contact if {0} is not available?
secondContact.p1 = This can be a team mailbox or another contact.
secondContact.checkYourAnswersLabel = Do you have a second contact?
secondContact.checkYourAnswersLabel.hiddenText = Change if you have a second contact
secondContact.error.required = Select yes if there is someone else we can contact

sndContactName.title = What is the name of the person or team we should contact?
sndContactName.heading = What is the name of the person or team we should contact?
sndContactName.hint = For example, '‘Ashley Smith’' or '‘Tax team’'.
sndContactName.checkYourAnswersLabel = Second contact name
sndContactName.checkYourAnswersLabel.hiddenText = Change second contact name
sndContactName.error.required = Enter a name for the second contact
sndContactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
sndContactName.error.length = The name must be 35 characters or less

sndContactEmail.title = What is the email address for the second contact?
sndContactEmail.heading = What is the email address for {0}?
sndContactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
sndContactEmail.checkYourAnswersLabel = Second contact email address
sndContactEmail.checkYourAnswersLabel.hiddenText = Change second contact email address
sndContactEmail.error.required = Enter an email address for the second contact
sndContactEmail.error.length = The email address must be 132 characters or less
sndContactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com

sndConHavePhone.title = Can we contact your second contact by telephone?
sndConHavePhone.heading = Can we contact {0} by telephone?
sndConHavePhone.p1 = We will call if we have any questions about your reports.
sndConHavePhone.error.required = Select yes if they can be contacted by telephone

sndContactPhone.title = What is the telephone number for the second contact?
sndContactPhone.heading = What is the telephone number for {0}?
sndContactPhone.hint = For international numbers, include the country code.
sndContactPhone.checkYourAnswersLabel = Second contact telephone number
sndContactPhone.checkYourAnswersLabel.hiddenText = Change second contact telephone number
sndContactPhone.error.required = Enter a telephone number for the second contact
sndContactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
sndContactPhone.error.length = The telephone number must be 24 characters or less

checkYourAnswers.title = Check your answers before you register to report for MDR
checkYourAnswers.heading = Check your answers before you register to report for MDR
checkYourAnswers.individualDetails.h2 = Your details
checkYourAnswers.businessDetails.h2 = Business details
checkYourAnswers.firstContact.h2 = First contact
checkYourAnswers.secondContact.h2 = Second contact
checkYourAnswers.contactDetails.h2 = Contact details
checkYourAnswers.information.h2 = Now send your registration for MDR
checkYourAnswers.information.p = By sending these details, you are confirming that the information is correct and complete to the best of your knowledge.
checkYourAnswers.button = Confirm and send

doYouHaveUniqueTaxPayerReference.title = Do you have a UK Unique Taxpayer Reference (UTR)?
doYouHaveUniqueTaxPayerReference.checkYourAnswersLabel =  Do you have a Unique Taxpayer Reference?
doYouHaveUniqueTaxPayerReference.checkYourAnswersLabel.hiddenText = Change if you have a Unique Taxpayer Reference
doYouHaveUniqueTaxPayerReference.heading = Do you have a UK Unique Taxpayer Reference (UTR)?
doYouHaveUniqueTaxPayerReference.p1 = You can {0}.
doYouHaveUniqueTaxPayerReference.p1.link = find a lost UTR
doYouHaveUniqueTaxPayerReference.hint =  This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Corporation Tax and Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
doYouHaveUniqueTaxPayerReference.error.required = Select yes if you have a UTR

weCouldNotConfirm.title = We could not {0}
weCouldNotConfirm.heading = We could not {0}
weCouldNotConfirm.organisation = find your business
weCouldNotConfirm.identity = confirm your identity
weCouldNotConfirm.guidance = The information you entered does not match our records.
weCouldNotConfirm.button = Try again

doYouHaveNIN.title = Do you have a National Insurance number?
doYouHaveNIN.heading = Do you have a National Insurance number?
doYouHaveNIN.hint = You can find your National Insurance number on your payslip, P60 or letters about tax, pensions and benefits.
doYouHaveNIN.checkYourAnswersLabel = Do you have a National Insurance number?
doYouHaveNIN.checkYourAnswersLabel.hiddenText = Change if you have a National Insurance number
doYouHaveNIN.error.required = Select yes if you have a National Insurance number

whatIsYourNationalInsuranceNumber.title = What is your National Insurance number?
whatIsYourNationalInsuranceNumber.heading = What is your National Insurance number?
whatIsYourNationalInsuranceNumber.checkYourAnswersLabel = Your National Insurance number
whatIsYourNationalInsuranceNumber.checkYourAnswersLabel.hiddentText = your National Insurance number
whatIsYourNationalInsuranceNumber.hint = It is on your National Insurance card, benefit letter, payslip or P60.  For example, ''QQ 12 34 56 C''.
whatIsYourNationalInsuranceNumber.error.required = Enter your National Insurance number
whatIsYourNationalInsuranceNumber.error.format.invalid = Enter your National Insurance number in the correct format
whatIsYourNationalInsuranceNumber.error.invalid = Enter a real National Insurance number
whatIsYourNationalInsuranceNumber.error.length = Your National Insurance Number must be 9 characters or less

whatIsYourName.title = What is your name?
whatIsYourName.heading = What is your name?
whatIsYourName.firstName = First name
whatIsYourName.lastName = Last name
whatIsYourName.checkYourAnswersLabel = Your name
whatIsYourName.checkYourAnswersLabel.hiddenText = Change your name
whatIsYourName.error.firstName.required = Enter your first name
whatIsYourName.error.firstName.invalid = First name must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
whatIsYourName.error.firstName.length = First name must be 35 characters or less
whatIsYourName.error.lastName.required = Enter your last name
whatIsYourName.error.lastName.invalid = Last name must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
whatIsYourName.error.lastName.length = Last name must be 35 characters or less

whatIsYourDateOfBirth.title = What is your date of birth?
whatIsYourDateOfBirth.heading = What is your date of birth?
whatIsYourDateOfBirth.hint = For example, 31 3 1980.
whatIsYourDateOfBirth.checkYourAnswersLabel = Your date of birth
whatIsYourDateOfBirth.checkYourAnswersLabel.hiddenText = Change your date of birth

dateOfBirthWithoutId.title = What is your date of birth?
dateOfBirthWithoutId.heading = What is your date of birth?
dateOfBirthWithoutId.hint = For example, 31 3 1980.
dateOfBirthWithoutId.checkYourAnswersLabel = Your date of birth
dateOfBirthWithoutId.checkYourAnswersLabel.hiddenText = Change your date of birth

dateOfBirth.error.required.all = Enter your date of birth
dateOfBirth.error.required.two = Date of birth must include {0} and {1}
dateOfBirth.error.required = Your date of birth must include {0}
dateOfBirth.error.invalid = Enter a valid date of birth
dateOfBirth.error.pastDate = Date of birth must be after 1909
dateOfBirth.error.futureDate = Date of birth must be before {0}

someInformationIsMissing.title = Some information is missing
someInformationIsMissing.heading = Some information is missing
someInformationIsMissing.guidance = You must provide this information to register.

weHaveConfirmedYourIdentity.title = We have confirmed your identity
weHaveConfirmedYourIdentity.heading = We have confirmed your identity

addressWithoutId.individual.title = What is your home address?
addressWithoutId.individual.heading = What is your home address?
addressWithoutId.business.title = What is the main address of your business?
addressWithoutId.business.heading = What is the main address of your business?
addressWithoutId.addressLine1 = Address line 1
addressWithoutId.addressLine2 = Address line 2 (optional)
addressWithoutId.addressLine3 = City
addressWithoutId.addressLine4 = Region (optional)
addressWithoutId.postCode = Postcode (if applicable)
addressWithoutId.countryCode = Country

addressWithoutId.individual.checkYourAnswersLabel = Your home address
addressWithoutId.individual.checkYourAnswersLabel.hiddenText = Change your home address
addressWithoutId.business.checkYourAnswersLabel = Main business address
addressWithoutId.business.checkYourAnswersLabel.hiddenText = Change main business address
addressWithoutId.error.addressLine1.required = Enter address line 1
addressWithoutId.error.addressLine3.required = Enter city
addressWithoutId.error.country.required = Select country
addressWithoutId.error.addressLine1.length = Address line 1 must be 35 characters or less
addressWithoutId.error.addressLine2.length = Address line 2 must be 35 characters or less
addressWithoutId.error.addressLine3.length = City must be 35 characters or less
addressWithoutId.error.addressLine4.length = Region must be 35 characters or less
addressWithoutId.error.addressLine1.invalid = Address line 1 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressWithoutId.error.addressLine2.invalid = Address line 2 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressWithoutId.error.addressLine3.invalid = City must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressWithoutId.error.addressLine4.invalid = Region must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressWithoutId.error.postcode.required = If the address is in Jersey, Guernsey or the Isle of Man, enter postcode
addressWithoutId.error.postcode.length = Postcode must be 10 characters or less
addressWithoutId.error.postcode.invalid = Enter a postcode, like AA1 1AA

addressUK.title = What is your home address?
addressUK.heading = What is your home address?
addressUK.addressLine1 = Address line 1
addressUK.addressLine2 = Address line 2 (optional)
addressUK.addressLine3 = City
addressUK.addressLine4 = County (optional)
addressUK.postCode = Postcode
addressUK.countryCode = Country

addressUK.checkYourAnswersLabel = Your home address
addressUK.error.addressLine1.required = Enter address line 1
addressUK.error.addressLine3.required = Enter city
addressUK.error.country.required = Select country
addressUK.error.addressLine1.length = Address line 1 must be 35 characters or less
addressUK.error.addressLine2.length = Address line 2 must be 35 characters or less
addressUK.error.addressLine3.length = City must be 35 characters or less
addressUK.error.addressLine4.length = County must be 35 characters or less
addressUK.error.addressLine1.invalid = Address line 1 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressUK.error.addressLine2.invalid = Address line 2 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressUK.error.addressLine3.invalid = City must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressUK.error.addressLine4.invalid = County must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
addressUK.error.postcode.required = Enter a postcode
addressUK.error.postcode.length = Postcode must be 8 characters or less
addressUK.error.postcode.invalid = Enter a postcode, like AA1 1AA

doYouLiveInTheUK.title = Do you live in the United Kingdom?
doYouLiveInTheUK.heading = Do you live in the United Kingdom?
doYouLiveInTheUK.checkYourAnswersLabel = Do you live in the United Kingdom?
doYouLiveInTheUK.error.required = Select yes if you live in the UK

nonUkName.title = What is your name?
nonUkName.heading = What is your name?
nonUkName.givenName = Given name
nonUkName.familyName = Family name
nonUkName.checkYourAnswersLabel = Your name
nonUkName.checkYourAnswersLabel.hiddenText = Change your name
nonUkName.error.givenName.required = Enter your given name
nonUkName.error.givenName.invalid = The given name must only include letters a to z, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
nonUkName.error.givenName.length = The given name must be 35 characters or less
nonUkName.error.familyName.required = Enter your family name
nonUkName.error.familyName.invalid = The family name must only include letters a to z, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
nonUkName.error.familyName.length = The family name must be 35 characters or less

whatIsYourPostcode.title = What is your postcode?
whatIsYourPostcode.heading = What is your postcode?
whatIsYourPostcode.hint = Enter your postcode to find your address automatically.
whatIsYourPostcode.checkYourAnswersLabel = What is your postcode?
whatIsYourPostcode.button = Find address
whatIsYourPostcode.manualLink = Or enter the address manually
whatIsYourPostcode.error.required = Enter your postcode
whatIsYourPostcode.error.length = Your postcode must be 8 characters or less
whatIsYourPostcode.error.invalid = Enter a postcode, like AA1 1AA
whatIsYourPostcode.error.notFound = Address not found - enter a different postcode or enter the address manually

selectAddress.title = What is your address?
selectAddress.heading = What is your address?
selectAddress.checkYourAnswersLabel = Your home address
selectAddress.checkYourAnswersLabel.hiddenText = Change your home address
selectAddress.error.required = Select your address
selectAddress.hint.part1 = Select from the list or {0}
selectAddress.hint.part2 = enter your address manually

businessWithIDName.checkYourAnswersLabel = Your business
businessWithIDName.checkYourAnswersLabel.hiddenText = Change your business

businessWithoutIDName.title = What is the name of your business?
businessWithoutIDName.heading = What is the name of your business?
businessWithoutIDName.checkYourAnswersLabel = Business name
businessWithoutIDName.checkYourAnswersLabel.hiddenText = Change business name
businessWithoutIDName.error.businessName.required = Enter the name of your business
businessWithoutIDName.error.businessName.length = Business name must be 105 characters or less
businessWithoutIDName.error.businessName.invalid = Business name must only include letters a to z, numbers 0-9, apostrophes, slashes, ampersands and spaces

utr.title = What is your {0} Unique Taxpayer Reference?
utr.heading = What is your {0} Unique Taxpayer Reference?
utr.p1 = You can {0}.
utr.p1.link = find a lost UTR
utr.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about {0}. It may be called ‘reference’, ‘UTR’ or ‘official use’.
utr.checkYourAnswersLabel = What is your Corporation Tax Unique Taxpayer Reference?
utr.error.selfAssessment = Self Assessment
utr.error.corporationTax = Corporation Tax
utr.error.required = Enter your {0} Unique Taxpayer Reference
utr.error.length = {0} Unique Taxpayer Reference must be 10 numbers
utr.error.invalid = {0} Unique Taxpayer Reference must only include numbers 0 to 9

businessName.title.llp = What is the registered name of your business?
businessName.title.partner = What is the partnership name?
businessName.title.unincorporated = What is the name of your organisation?
businessName.heading.llp = What is the registered name of your business?
businessName.heading.partner = What is the partnership name?
businessName.heading.unincorporated = What is the name of your organisation?
businessName.hint.llp = This is the registered name on your incorporation certificate. Enter the name in full as it appears on the certificate.
businessName.hint.partner = This is the name that you registered with HMRC.
businessName.hint.unincorporated = This is the name on your governing document.
businessName.checkYourAnswersLabel = businessName
businessName.error.required.llp = Enter the registered name of your business
businessName.error.required.partner = Enter the partnership name
businessName.error.required.unincorporated = Enter the name of your organisation
businessName.error.length.llp = Registered name of your business must be 105 characters or less
businessName.error.length.partner = Partnership name must be 105 characters or less
businessName.error.length.unincorporated = Organisation name must be 105 characters of less

isThisYourBusiness.title = Is this your business?
isThisYourBusiness.heading = Is this your business?
isThisYourBusiness.checkYourAnswersLabel = isThisYourBusiness
isThisYourBusiness.error.required = Select yes if this is your business

soleName.title = What is your name?
soleName.heading = What is your name?
soleName.firstName = First name
soleName.lastName = Last name
soleName.paragraph = This is so we can match your details such as UTR, name and date of birth to our records.
soleName.checkYourAnswersLabel = What is your name
soleName.error.firstName.required = Enter your first name
soleName.error.firstName.invalid = First name must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
soleName.error.firstName.length = First name must be 35 characters or less
soleName.error.lastName.required = Enter your last name
soleName.error.lastName.invalid = Last name must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
soleName.error.lastName.length = Last name must be 35 characters or less

businessHaveDifferentName.title = Does your business trade under a different name?
businessHaveDifferentName.heading = Does your business trade under a different name?
businessHaveDifferentName.checkYourAnswersLabel = Does your business trade under a different name?
businessHaveDifferentName.error.required = Select yes if your business trades under a different name

whatIsTradingName.title = What is the trading name of your business?
whatIsTradingName.heading = What is the trading name of your business?
whatIsTradingName.checkYourAnswersLabel = Trading name
whatIsTradingName.checkYourAnswersLabel.hiddenText = Change trading name
whatIsTradingName.error.businessName.required = Enter the trading name of your business
whatIsTradingName.error.businessName.invalid = Trading name must only include letters a to z, numbers 0-9, apostrophes, slashes, ampersands and spaces
whatIsTradingName.error.businessName.length = Trading name must be 80 characters or less

#Assistant messages
unauthorisedAssistant.title = You’re unable to use this service
unauthorisedAssistant.heading = You’re unable to use this service
unauthorisedAssistant.paragraph.1 = You’ve signed in as a standard user. Only people in your organisation with an administrator role can register for the service.
unauthorisedAssistant.paragraph.2 = You need to find an administrator who can then sign in with their Government Gateway details.
unauthorisedAssistant.paragraph.3 = Once registered, they can give you permission to use the service to send MDR reports using your own Government Gateway details.
unauthorisedAssistant.paragraph.4a = Your administrator can add, delete or change access for team members in the ‘Manage account’ section within your organisation’s {0}.
unauthorisedAssistant.paragraph.4b = business tax account

#Agent messages
unauthorisedAgent.title = Sorry, you’re unable to use this service
unauthorisedAgent.heading = Sorry, you’re unable to use this service
unauthorisedAgent.paragraph.1 = You’ve signed into the Government Gateway as an agent. You will be unable to use the MDR service with these details.
unauthorisedAgent.paragraph.2.a = You can use the service by {0}
unauthorisedAgent.paragraph.2.b = signing in with your own or your organisation’s Government Gateway details
unauthorisedAgent.paragraph.3 = You cannot report cross-border arrangements for other organisations or individuals, they must do it themselves.


businessNotIdentified.title = The details you entered did not match our records
businessNotIdentified.heading = The details you entered did not match our records
businessNotIdentified.p1 = To help us find your business, check if you have entered the correct business name and Unique Taxpayer Reference (UTR).
businessNotIdentified.subheading1 = Try entering your UTR again
businessNotIdentified.p2 = If entering your UTR again does not work, you can
businessNotIdentified.p2.link = find a lost UTR number (opens in new tab)
businessNotIdentified.subheading2 = Try entering your business name again
businessNotIdentified.p3 = Check if your business name uses:
businessNotIdentified.bullet1 = capital letters
businessNotIdentified.bullet2 = spaces
businessNotIdentified.bullet3 = limited or LTD
businessNotIdentified.p4 = If we still cannot identify your business, or you do not know your exact business name, you can
businessNotIdentified.p4.link = contact HMRC (opens in new tab)
businessNotIdentified.subheading3 = Email HMRC if you still need help
businessNotIdentified.p5 = You can email

businessNotIdentified.p5b = if we still cannot find your business.
businessNotIdentified.button = Try again

registrationConfirmation.title = Registration successful
registrationConfirmation.heading = What happens next
registrationConfirmation.panel = Registration successful
registrationConfirmation.panel.html = Your MDR ID
registrationConfirmation.p1 = We will send you an email to confirm you have registered.
registrationConfirmation.p2 = You will need to provide the MDR ID shown above in every file you send to HMRC. You may make a note of your MDR ID, however, it will be included in the confirmation email we will send you.
registrationConfirmation.p3 = You can now {0} for Mandatory Disclosure Rules (MDR).
registrationConfirmation.p3.link = report cross-border arrangements
registrationConfirmation.survey.link = What did you think of this service? (opens in a new tab)

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.p1 = If you typed the web address, check it is correct.
pageNotFound.p2 = If you pasted the web address, check you copied the entire address.
pageNotFound.p3 = You can email {0} if you have any questions about this service.

businessAlreadyRegistered.title = Your organisation is already registered to use the MDR service
businessAlreadyRegistered.heading = Your organisation is already registered to use the MDR service
businessAlreadyRegistered.withOutID.information = You can access the service using the Government Gateway account you used to register for MDR.
businessAlreadyRegistered.withOutID.GGLink = Sign in to your Government Gateway account (opens in new tab)
businessAlreadyRegistered.withID.information = You will need to contact your administrator to give you access via the ‘Manage account’ settings within their Business Tax Account.
businessAlreadyRegistered.help = If you’re having problems accessing the service, you can email {0}

individualAlreadyRegistered.title = You are already registered to use the MDR service
individualAlreadyRegistered.heading = You are already registered to use the MDR service
individualAlreadyRegistered.p1 = You can access the service using the same Government Gateway account that you used to register for MDR.
individualAlreadyRegistered.link = Sign in to your Government Gateway account (opens in new tab)
individualAlreadyRegistered.p2 = If you’re having problems accessing the service, you can email {0}

yourContactDetails.title = Setting up contact details for MDR
yourContactDetails.heading = Setting up contact details for MDR
yourContactDetails.p1 = Provide the name and contact details for one or two people or teams within your organisation who could answer questions about your reports.
yourContactDetails.p2 = You can change your MDR contact names and details later, if you want to.

informationSent.title = You have already sent this information
informationSent.heading = You have already sent this information
informationSent.p1 = We will contact you if we have any questions about the details you have provided.

reporterType.title = What will you report as?
reporterType.heading = What will you report as?
reporterType.checkYourAnswersLabel = What will you report as?
reporterType.checkYourAnswersLabel.hiddenText = Change what will you report as
reporterType.error.required = Select what you will report as
reporterType.limited = Limited company
reporterType.partnership = Partnership
reporterType.limitedPartnership = Limited partnership or limited liability partnership
reporterType.unincorporatedAssociation = Unincorporated association or trust
reporterType.sole = Sole trader
reporterType.individual = An individual not connected to a business
reporterType.hint = Select one option.


registeredAddressInUK.title = Is your registered address in the UK?
registeredAddressInUK.heading = Is your registered address in the UK?
registeredAddressInUK.checkYourAnswersLabel = Is your registered address in the UK?
registeredAddressInUK.checkYourAnswersLabel.hiddenText =  Change whether your registered address is in the UK
registeredAddressInUK.error.required = Select yes if your registered address is in the UK
